{
    "files.associations": {
        "testla_proto1.h": "c",
        "mockcan_handler.h": "c",
        "uart3_init.h": "c",
        "esp32_task.h": "c",
        "gps.h": "c",
        "compass.h": "c",
        "deque": "cpp",
        "streambuf": "cpp",
        "*.def": "cpp",
        "geo_helper.h": "c",
        "periodic_callbacks.h": "c",
        "mockwaypoints_prototype.h": "c",
        "geo.h": "c",
        "filesystem": "c",
        "cexception.h": "c",
        "waypoints_graph_prototype.h": "c",
        "waypoints_graph.h": "c",
        "cmath": "c",
        "complex": "c",
        "mocklcd.h": "c"
    }
}